<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.aredevelopments.scorecard.GameHistory">
    <item android:id="@+id/selectAll"
          android:title="@string/select_all"/>
    <item android:id="@+id/deselectAll"
        android:title="@string/deselect_all"
        android:visible="false" />
    <item android:id="@+id/delete"
          android:title="@string/delete_items"
          app:showAsAction="always|withText"
          android:icon="@drawable/delete"/>


</menu>