<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_gravity="center"
    tools:context="com.aredevelopments.scorecard.StartFreshGame"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout"
        android:layout_centerHorizontal="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/game_name_label"
        android:id="@+id/tvGameName"
        android:textColor="#1C1C1C"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences"
        android:hint="@string/enter_game_name"
        android:ems="10"
        android:id="@+id/etGameName"
        android:layout_alignTop="@+id/tvGameName"
        android:layout_toRightOf="@+id/tvWinMode"
        android:layout_toEndOf="@+id/tvWinMode"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/winning_mode_label"
        android:textColor="#1C1C1C"
        android:id="@+id/tvWinMode"
        android:layout_below="@+id/tvGameName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup"
        android:layout_alignTop="@+id/tvWinMode"
        android:layout_toRightOf="@+id/tvWinMode"
        android:layout_toEndOf="@+id/tvWinMode"
        android:orientation="horizontal"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/max"
            android:textColor="#1C1C1C"
            android:id="@+id/Max"
            android:checked="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/min"
            android:textColor="#1C1C1C"
            android:id="@+id/Min"
             />

    </RadioGroup>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences"
        android:hint="@string/enter_player_name"
        android:ems="10"
        android:maxLength="12"
        android:id="@+id/etPlayerName"
        android:layout_below="@+id/radioGroup"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"/>

    <Button
        android:layout_width="50pt"
        android:layout_height="wrap_content"
        android:text="@string/add"
        android:textColor="#FFFFFF"
        android:padding="7dp"
        android:background="@drawable/mybuttonstyle"
        android:id="@+id/addPlayerButton"
        android:layout_alignBottom="@+id/etPlayerName"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:isScrollContainer="false"
        android:layout_above="@+id/linear_layout_for_done_button"
        android:layout_below="@+id/relativeLayout">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/displayPlayers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

        </LinearLayout>

    </ScrollView>

    <Button
        android:layout_width="60pt"
        android:layout_height="wrap_content"
        android:text="@string/done"
        android:id="@+id/done"
        android:textColor="#FFFFFF"
        android:padding="7dp"
        android:background="@drawable/mybuttonstyle"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        >

        </Button>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/done"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:id="@+id/linear_layout_for_done_button">

        </LinearLayout>


</RelativeLayout>
