<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="com.example.ramyaky.scorecard.GameDetails" tools:ignore="MergeRootFrame"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ll2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp">
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="60pt"
        android:layout_height="wrap_content"
        android:text="@string/resume_game_button"
        android:textColor="#FFFFFF"
        android:layout_weight="1"
        android:id="@+id/resumeButton"
        android:padding="10dp"
        android:background="@drawable/mybuttonstyle"
         />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="60pt"
        android:layout_height="wrap_content"
        android:text="@string/clone_game"
        android:textColor="#FFFFFF"
        android:layout_weight="1"
        android:layout_marginLeft="30dp"
        android:padding="10dp"
        android:background="@drawable/mybuttonstyle"
        android:id="@+id/cloneButton"
         />

    </LinearLayout>


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/ll2"
        android:layout_above="@+id/ll2"
        android:id="@+id/frame1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

    </FrameLayout>


</RelativeLayout>
